<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        display: flex;
        width: 800px;
        height: 300px;
        background-color: pink;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

        /*align-content: flex-start;*/
        /*align-content: flex-end;*/
        align-content: center;
        /*align-content: space-between;*/
        /*align-content: space-around;*/
        /*align-content: stretch;*/

    }
    div span{
        width: 150px;
        height: 100px;
        background-color: green;
        margin: 10px;
    }
</style>
<body>

<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
</div>
</body>
</html>